{
  "name": "ai-editor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^7.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "codemirror": "^6.0.2"
  },
	"scripts": {
	  "dev": "vite",
	  "build": "vite build",
	  "preview": "vite preview"
  }

}
